@view-transition {
  navigation: auto;
}

@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /* Set core body defaults */
  body {
    min-height: 100vh;
    line-height: 1.6;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }
  p,
  li {
    text-wrap: pretty;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  /* Make images easier to work with */
  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-height: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}
@layer basessss {
  :root {
    --clr-white: #ffffff;
    --clr-gray-100: #cdcdcd;
    --clr-gray-200: #f5f5f5;
    --clr-gray-300: #e0e0e0; /* Lighter gray */
    --clr-gray-400: #b0b0b0; /* Medium gray */
    --clr-gray-500: #808080; /* Standard gray */
    --clr-gray-600: #505050; /* Darker gray */
    --clr-gray-700: #303030; /* Even darker gray */
    --clr-brand-400: #f7b687;
    --clr-brand-500: #f59c5c;
    --clr-green-300: #98d7b0;
    --clr-green-400: #659577;
    --clr-green-500: #3a8256;
    --clr-green-600: #223f2e;
    --clr-blue-400: #afc7e9;
    --clr-blue-500: #9db9e6;
    --clr-blue-600: #8aaddf;
    --clr-blue-700: #7ba1d8;
    --clr-blue-800: #6d97d2;
    --clr-blue-900: #608bcb;
    --clr-orange-500: #e67919;
    --clr-red-500: #d22d2f;
    --clr-teal-500: #37a2ae;
    --clt-black: #000000;
    /* //fonts */
    --ff-heading: "Badeen Display", sans-serif;
    --ff-body: "Cairo", sans-serif;
    --ff-alt: "Roboto", sans-serif;
    --ff-arabic: "Noto Kufi Arabic", sans-serif;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (min-width: 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
  :root {
    /* primitives here */
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clt-black);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);
    --background-accent-more-light: var(--clr-green-300);
    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);
    --gray-main: var(--clr-gray-300); /* Medium light gray */
    --gray-dark: var(--clr-gray-400); /* Medium gray */
    --gray-darker: var(--clr-gray-500); /* Standard gray */
    --gray-more-dark: var(--clr-gray-600); /* Darker gray */

    --background-extra-light: var(--clr-blue-500);
    --background-light: var(--clr-blue-600);
    --background-main: var(--clr-blue-700);
    --background-dark: var(--clr-blue-800);
    --background-extra-dark: var(--clr-blue-900);
    --background-white: var(--clr-white: #ffffff);
    --back-ground-card: var(--clr-gray-200);
  }
  :root {
    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
  }
  :root {
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }
  html {
    font-family: var(--ff-arabic);
    line-height: 1.6;
  }
  /* he rule ensures that the animation behavior is applied only when the user has */
  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

  body {
    font-size: var(--font-size-regular);
    font-family: var(--ff-arabic);
    color: var(--gray-more-dark);
    background-color: var(--background-white);
    direction: rtl;
    text-align: right;
  }
  h1,
  h2,
  h3,
  h4 {
    color: var(--text-high-contrast);
  }
  h1,
  .primary-title {
    font-size: var(--font-size-heading-lg);
  }
  a {
    color: var(--clr-gray-200);
  }
  a:hover,
  a:focus-visible {
    color: #f59c5c;
  }
  img {
    border-radius: var(--border-radius-3);
  }
}
@layer layout {
  .swiper-slide {
  display: flex !important;
  height: auto !important;
}

.swiper-pagination {
  position: absolute;
  bottom: -2px !important; /* Add some bottom space to create a margin */
  left: 50%;
  z-index: 1000;
}

.swiper-pagination-bullet {
  width: 5px !important;
  height: 5px !important;
  z-index: 1000;
  background-color: var(--clr-brand-500) !important; /* Change the color of the dots */
  opacity: 0.6;
  transition: opacity 0.3s ease, background-color 0.3s ease; /* Add transitions for better effect */
}

.swiper-pagination-bullet-active {
  opacity: 1; /* Make the active dot fully visible */
}
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  /*select every thing except the first direct child*/
  .flow > * + * {
    margin-top: var(--flow-spacer, 1em);
  }
  /*cadrd*/
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
    align-content: start;
    justify-items: start;
  }
  .grid-auto-fill {
    display: grid;
    gap: 1rem;
    --auto-fit-min-col-size: 300px;

    /*depend one size avaliple auto fit */
    /*for small number 100%*/
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(var(--auto-fit-min-col-size), 100%), 1fr)
    );
  }
  .equal-coulmns {
    display: grid;
    gap: var(--equal--columns--gap, 1rem);
    align-items: var(--equal--columns--vertical-align, stretch);
    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
    &[data-gap="large"] {
      --equal--columns--gap: 2rem;
    }
    &[data-align="center"] {
      --equal--columns--vertical-align: center;
    }
  }
  .section {
    --pading: 3.75rem;
    padding-block: var(--pading);
    @media (min-width: 760px) {
      --pading: 8rem;
      &[data-padding="compact"] {
        --pading: 4.5rem;
      }
    }
  }

  .wrapper {
    --wraper--max--width: 1130px !important;
    --wrapper-padding: 1rem !important;

    max-width: var(--wraper--max--width) !important;
    margin-inline: auto !important;
    padding-inline: var(--wrapper-padding) !important;
    /*to make thw width the same */
    box-sizing: content-box !important;

    &[data-width="wide"] {
      --wrapper-max-width: 1330px !important;
    }
    &[data-width="narrow"] {
      --wraper--max--width: 720px !important;
    }
  }
    }
  

@layer components {
  .skipp-to-header:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .skipp-to-header {
    position: absolute;
    background-color: var(--background-accent-main);
    padding: 1rem;
    border-radius: var(--border-radius-1);
  }
  .site-header {
    padding-block: 0.5rem;
    /*overflow-x: hidden;*/
    overflow-x: clip;
    position: relative;

    a {
      color: var(--clt-black);
    }
    a:hover,
    a:focus-visible {
      color: #f59c5c;
    }
  }
  .site-header__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    justify-content: space-between;
  }
  [area-control="primary-navigation"] {
    z-index: 100;
    background: transparent;
    border: 0;
    cursor: pointer;
    img {
      border-radius: 0;
    }
  }
  [area-control="primary-navigation"] {
    display: none;
  }
  .primary-nav {
    ul {
      list-style: none;
      margin-top: 1.2rem;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 2rem;
    }
    a {
      text-decoration: none;
    }

    @media (width < 760px) {
      /* add & to turn on highlight color in code in vs*/
      & {
        display: none;
        opacity: 0;
        /**/
        transition: opacity 1s, display 1s, translate 1s;
        /**/
        transition-behavior: allow-discrete;
        translate: -100% 0;

        position: absolute;
        top: 0;
        left: 0;
        font-size: var(--font-size-lg);
        background-color: var(--background-accent-main);
        z-index: 10;
        padding: 2rem;
        font-weight: 700;
        border-radius: 0 0 var(--border-radius-3) 0;
      }
      ul {
        display: flex;
        gap: 0;
        flex-direction: column;
      }
      li {
        --delay:1s
        translate: 50%;
        transition: translate 1s var(--delay), opacity 1s var(--delay);
      }
      li:nth-child(2){
        --delay:1.24s;
      }
       li:nth-child(3){
        --delay:1.5s;
      }
      /*not first child*/
      li + li {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }
      li:first-child {
        margin-top: 1.5rem;
      }
      a {
        color: var(--clr-white);
      }
      a:hover,
      a:focus-visible {
        color: #f59c5c;
      }
    }
  }
  /*any thing that come that is direct sibling */
  @media (width < 760px) {
    [area-control="primary-navigation"] {
      display: block;
    }
    [area-expanded="true"] ~ .primary-nav {
      display: block;
      opacity: 1;
      translate: 0 0;

      @starting-style {
        opacity: 0;
        translate: 0 -100%;
      }
      li {
        translate: 0 0;
        opacity: 1;
        @starting-style {
          /*translate: 0 -50%;*/
          opacity: 0;
          translate: -50% 0;
        }
      }
    }
  }
  .site-footer {
    display: flex;
    background: var(--background-accent-dark);
    text-align: center;
    padding-block: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: var(--text-main);

    a {
      color: var(--clr-gray-200);
      text-decoration: none;

    }
    a:hover,
    a:focus-visible {
      color: var(--text-brand);
    }
    ul li {
      margin-block: 1rem;
      display: flex;
        gap: 10px;
        align-items: flex-start;    }
    ul li:nth-child(1),
    ul li:nth-child(2) {
      justify-content: center;
    }
    
   
}
  
  .site-footer--title {
    font-size: var(--font-size-lg);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--background-accent-dark);
    background-image: url(@/assets/imges/backOpacity.png);
    background-size: cover;
    background-position: center;
    animation: fade-out;
    animation-timeline: view();
    animation-range-start: exit;


  }
  .hero--title {
    font-size: var(--font-size-heading-lg);
    color: var(--clr-white);

    span {
      font-size: var(--font-size-heading-xl);
      color: var(--clr-brand-500);
      display: block;
    }
  }

  /*for second page prouduct guide and use custom componant from card in page one*/
  .products-guide {
    --card-title-font-size: var(--font-size-lg);
    --card-title-color: var(--text-high-contrast);
    --card-gap: 00.75rem;
  }
  .faq-bento {
    --card-title-color: var(--text-high-contrast);
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";
    @media (width > 600px) {
      grid-template-areas:
        "card-one   card-two "
        "card-three card-four ";
    }
    .card > img {
      height: 100%;
      object-fit: cover;
      /*change position of crop*/
      /*object-position: top left;*/
    }
    @media (width>600px) {
      /*change the order of img in even card */
      .card:nth-child(even) > img {
        order: 3;
      }
    }
    @media (width>900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-one   card-two    card-four"
        "card-three card-three  card-four";
    }
    .card:nth-child(1) {
      grid-area: card-one;
    }
    .card:nth-child(2) {
      grid-area: card-two;
    }
    .card:nth-child(3) {
      grid-area: card-three;
      @media (width>900px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        img {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }
    }

    .card:nth-child(4) {
      grid-area: card-four;
    }
  }
  .card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    background-color: var(--back-ground-card);
    border-radius: var(--border-radius-3);
    img {
      border-radius: var(--border-radius-2);
  }
  }
  .card--title {
    font-size: var(--card-title-font-size, var(--font-size-regular));
    color: var(--card-title-color, var(--text-brand));
  }
  .card__note {
    margin-block-start: auto;
    background-color: var(--clr-gray-300);
    color: #5f5b5b;
    padding: 0.75rem;
    border-radius: var(--border-radius-2);
  }
  .no-results-message {
    font-size: var(--font-size-heading-sm);
    color: var(--clr-brand-500);
  }
  /* for second padge card in selection */
  .tag-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    li {
      padding: 0.125rem 0.25rem;
      /*custom tag*/
      background-color: var(--tag-bg, rgb(176, 113, 113));
      font-family: var(--ff-alt);
      color: var(--text-high-contrast);
      font-size: var(--font-size-sm);
      border-radius: var(--border-radius-1);
    }

    /* back ground for each selection  */
    /*فكيمه*/
    [data-processing="vacuum-sealed"] {
      --tag-bg: var(--background-accent-light);
    }
    /* بشر*/
    [data-processing="grated"] {
      --tag-bg: var(--clr-brand-400);
    }

    [cheese-type="another-prouduct"] {
      --tag-bg: var(--clr-gray-100);
    }
    /*تنشير*/
    [data-processing="sliced"] {
      --tag-bg: var(--background-accent-light);
    }

    [data-cheese-type="fresh"] {
      --tag-bg: var(--background-accent-light);
    }
    [data-cheese-type="aged"] {
      --tag-bg: var(--clr-teal-500);
    }
    [data-cheese-type="medium"] {
      --tag-bg: var(--clr-brand-500);
    }
  }

  .button {
    text-decoration: none;
    font-size: var(--font-size-md);
    cursor: pointer;
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-light);
    font-family: var(--ff-arabic);
    font-weight: 700;
    border-radius: var(--border-radius-2);
  }
  .button:hover,
  .button:focus-visible {
    color: var(--text-brand);
    background-color: var(--background-accent-main);
  }

  select {
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-light);
    border: 0;
    border-radius: var(--border-radius-2);
  }
}

@layer utilities {
 [hidden] {
  display: none !important;
}

  .resizing * {
    transition: none ;
    /*if i have animation pause when resize */
    animation-play-state: paused;
  }
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .text-center {
    text-align: center;
  }
  /* primitives here */
  .text-main {
    color: var(--text-main);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-brand-light {
    color: var(--text-brand-light);
  }
  .section-title {
    font-size: var(--font-size-heading-regular);
        font-weight: bold;

  }

  .background-accent-light {
    background-color: var(--background-white);
  }
  .background-accent-main {
    background-color: var(--background-white);
  }
  .background-accent-dark {
    background-color: var(--background-accent-dark);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }

  .background-gray {
    background-color: var(--gray-main);
  }
  .back-ground-card {
    background-color: var(--back-ground-card);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--clr-gray-200);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}